# sftp-connector

./: .gitignore  .project  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  dev.yml  publish-release-drafter.yml  release-drafter.yml  release.yml
sftp-connector/: .project  pom.xml
sftp-connector-demo/: .classpath  .project  pom.xml
sftp-connector-demo-app/: pom.xml
sftp-connector-demo/cms/Styles/: Axonivy-8.css
sftp-connector-demo/config/: variables.yaml
sftp-connector-demo/dataclasses/com/axonivy/connector/sftp/demo/: Data.d.json  Data.ivyClass  SftpClientDemoData.d.json  SftpClientDemoData.ivyClass
sftp-connector-demo/processes/SftpDemo/: SftpClientDemo.mod  SftpClientDemo.p.json
sftp-connector-demo/src/com/axonivy/connector/sftp/demo/: Constants.java
sftp-connector-demo/src_hd/com/axonivy/connector/sftp/demo/SftpClientDemo/: SftpClientDemo.rddescriptor  SftpClientDemo.xhtml  SftpClientDemoData.d.json  SftpClientDemoData.ivyClass  SftpClientDemoProcess.mod  SftpClientDemoProcess.p.json
sftp-connector-demo/webContent/layouts/: frame-10.xhtml
sftp-connector-demo/webContent/layouts/styles/: ivy-common-8.css
sftp-connector-product/: README.md  README_DE.md  pom.xml  product.json  zip.xml
sftp-connector-test/: .classpath  .project  pom.xml
sftp-connector-test/cms/Files/: rsa4096  rsa4096.pub
sftp-connector-test/config/: formats.yaml  persistence.xml  variables.yaml
sftp-connector-test/dataclasses/com/axonivy/connector/sftp/test/: Data.d.json  Data.ivyClass
sftp-connector-test/src_test/com/axonivy/connector/sftp/test/: BaseTest.java  SampleProcessTest.java  SftpClientServiceValidationTest .java  SftpClientServiceValidationTest.java  SftpMultiConnectionTest.java  SftpProcessSSHTest.java  SftpProcessTest.java  sftptest
sftp-connector/config/: custom-fields.yaml  variables.yaml
sftp-connector/dataclasses/com/axonivy/connector/sftp/: Data.d.json  Data.ivyClass  SftpDownloadFileData.d.json  SftpDownloadFileData.ivyClass  SftpHelperData.d.json  SftpHelperData.ivyClass  SftpUploadFileData.d.json  SftpUploadFileData.ivyClass
sftp-connector/processes/Sftp/: SftpDownloadFile.mod  SftpDownloadFile.p.json  SftpHelper.mod  SftpHelper.p.json  SftpUploadFile.mod  SftpUploadFile.p.json
sftp-connector/src/com/axonivy/connector/sftp/constants/: IvyVariableNames.java
sftp-connector/src/com/axonivy/connector/sftp/enums/: AuthMethod.java
sftp-connector/src/com/axonivy/connector/sftp/service/: SftpClientService.java
