<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.sftp</groupId>
  <artifactId>sftp-connector-modules</artifactId>
  <version>12.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>sftp-connector</module>
    <module>sftp-connector-demo</module>
    <module>sftp-connector-test</module>
    <module>sftp-connector-product</module>
    <module>sftp-connector-demo-app</module>
  </modules>
  <scm>
    <developerConnection>scm:git:https://github.com/axonivy-market/sftp-connector.git</developerConnection>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M4</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
