<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.sftp</groupId>
  <artifactId>sftp-connector</artifactId>
  <version>9.2.3-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
    <spring.version>5.2.5.RELEASE</spring.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-sftp</artifactId>
      <version>${spring.version}</version>
      <exclusions>
      	<exclusion>
      		<groupId>commons-io</groupId>
      		<artifactId>commons-io</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-aop</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-messaging</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-jcl</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-tx</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/axonivy-market/sftp-connector</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>9.2.2</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
